# Laptrinhweb1_10

lab09/: AuthController.java  pom.xml
lab09/src/main/java/lamvandi/: Lamvandi23110191Application.java
lab09/src/main/java/lamvandi/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
lab09/src/main/java/lamvandi/controller/: AdminController.java  AuthController.java  BookController.java  HomeController.java  PageController.java  UserController.java
lab09/src/main/java/lamvandi/entity/: Author.java  Book.java  BookAuthor.java  Rating.java  RatingId.java  User.java
lab09/src/main/java/lamvandi/repository/: BookRepository.java  RatingRepository.java  UserRepository.java
lab09/src/main/java/lamvandi/service/: BookService.java  RatingService.java  UserService.java
lab09/src/main/java/lamvandi/service/impl/: BookServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
lab09/src/main/java/vohuutin/: Vohuutin23110343Application.java
lab09/src/main/java/vohuutinn/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
lab09/src/main/java/vohuutinn/controller/: AdminController.java  AuthController.java  BookController.java  HomeController.java  PageController.java  UserController.java
lab09/src/main/java/vohuutinn/entity/: Author.java  Book.java  BookAuthor.java  Rating.java  RatingId.java  User.java
lab09/src/main/java/vohuutinn/repository/: BookRepository.java  RatingRepository.java  UserRepository.java
lab09/src/main/java/vohuutinn/service/: BookService.java  RatingService.java  UserService.java
lab09/src/main/java/vohuutinn/service/impl/: BookServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
lab09/src/main/resources/: application.properties
lab09/src/main/resources/templates/: home.html  layout.html  login.html  register.html
lab09/src/main/resources/templates/fragments/: footer.html  header.html
lab09/src/main/webapp/WEB-INF/: sitemesh3.xml
lab09/src/main/webapp/WEB-INF/decorators/: web.jsp
lab09/src/main/webapp/layout/: footer.jsp  header.jsp
lab09/src/main/webapp/views/: admin.jsp  book-detail.jsp  book-form.jsp  home.jsp  login.jsp  products.jsp  register.jsp
lab09/src/test/java/lamvandi/: Lamvandi23110191ApplicationTests.java
lab09/src/test/java/vohuutin/: Vohuutin23110343ApplicationTests.java
