spring.application.name=lamvandi_23110191
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=web_23110191;encrypt=false
spring.datasource.username=sa
spring.datasource.password=di0988800705
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Cấu hình Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false



# ==========================
# 🔑 JWT Configuration
# ==========================

# Khóa bí mật để ký JWT (tùy chọn: bạn có thể sinh random online SHA256)
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

# Thời gian hết hạn của token (ms) → 1h = 3600000
security.jwt.expiration-time=3600000